<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet">
    <title>enlazar css</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>este es mi primer sitio web ;)</h1>
    <h2>autor: kevin stiven cortes maigual</h2>
    <p class="font-verdana">esta fuente se llama verdana</p>
    <p>esta fuente se llama cinzel</p>
    <ul>
        <li>inicio</li>
        <li><a href="fuente-bebas.html">fuente bebas</a></li>
        <li><a href="fuente-cinzel.html">fuente cinzel</a></li>
        <li><a href="fuentes-waltograph.html">fuente waltograph</a></li>
    </ul>
</body>
</html>